<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtMensaj"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/txtMensaje" android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
    <Button
            android:text="@string/button_Sring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txtMensaje" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:onClick="onClickConsultarString"/>
    <Button
            android:text="@string/button_json"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConsultarJason" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:onClick="onClickConsultarJson"/>

</androidx.constraintlayout.widget.ConstraintLayout>